; A word of warning when specifying damage stats for a unit:
; many units share the same projectile/bullet information, so
; will deal the same damage as that of the last one specified
; in this file. In the default units.cfg supplied, you can be
; pretty sure that units that deal identical damage values
; are using the same projectile information.

; Also you need to make sure that all machines involved in the
; game have been started using the -stats option and are using
; identical .CFG files otherwise the network game WILL hang.
; You have been warned :)

; Production time (prod) is in seconds.
; Speed is approximately in pixels per second.
; Reload times are in sixtieths of a second.
; Volley size is in projectiles (strangely enough).
;
;                         volley
;                 reload     |
;                  .-+-------+---------.
;      reload2     | |                 |
; b----------------b-+-b---b---b---b---b-------------------b
;
; Each volley is basically a burst of n bullets.  The time between each of
; these bullets is given in the reload statistic.  The reload2 statistic
; is used for the time between each burst of bullets.

; Therefore a volley = 10, reload = 1 and reload2 = 100 would fire ten
; bullets in each burst.  Each of these bullets would have a single frame
; (1/60th of a second) between them.  Once ten bullets had been fired, the
; unit wouldn't fire for another 100 frames. 
                                           
; PLEASE NOTE:  Units without turrets fire at a constant rate, and thus
;               do not use reload2 or volley. Setting them has no effect.

; Turn speed (tspeed) is approximately in quarter turns per second.
; Range is in pixels.
; Accuracy (acc) is a percentage.
; i-dmg is infantry damage.
; v-dmg is vehicle damage.
; b-dmg is building damage.

; Unit name,            	cost,	prod,	hitpts,	speed,	reload,	reload2,volley, tspeed,	range,	acc,	i-dmg,	v-dmg,	b-dmg

; Infantry units
UNIT_SURV_INFANTRY      	50  	2   	400 	30  	60  	-    	-   	64  	96  	65  	40  	30  	15
UNIT_MUTE_BERSERKER     	40  	3    	320  	30  	60  	-    	-   	64  	96  	60  	40  	30  	15
UNIT_SURV_FLAMER        	75  	5   	400 	30  	120 	-    	-   	64  	80  	50  	15  	15  	18
UNIT_MUTE_PYRO          	75  	5   	400 	30  	120 	-    	-   	64  	80  	50  	15  	15  	18
UNIT_SURV_SWAT          	75   	5   	500 	30  	60  	-    	-   	64  	128 	70  	70  	55  	30
UNIT_MUTE_SHOTGUNNER    	75  	5   	500 	30  	90  	-    	-   	64  	128 	90  	70  	55  	30
UNIT_SURV_SAPPER        	125 	7   	500 	30  	120  	-    	-   	64  	96  	90  	90   	150  	120
UNIT_MUTE_RIOTER        	125 	7   	500 	30  	120 	-    	-   	64  	96  	90  	90  	150 	120
UNIT_SURV_SABOTEUR      	100 	8   	600 	35  	120 	-    	-   	64  	96  	75  	40  	30  	15
UNIT_MUTE_VANDAL        	100 	8   	600 	35  	120 	-    	-   	64  	96  	75  	40  	30  	15
UNIT_SURV_TECHNICIAN    	150 	9   	500 	35  	-   	-    	-   	64  	96  	- 
UNIT_MUTE_TECHNICIAN    	150 	9   	500 	35  	-   	-    	-   	64  	96  	- 
UNIT_SURV_ROCKETLAUNCHER	150 	8   	400 	30  	150 	-    	-   	64  	160 	75  	80  	130 	90
UNIT_MUTE_ROCKETLAUNCHER	150 	8   	400 	30  	150 	-    	-   	64  	160 	75  	80  	130 	90
UNIT_SURV_SNIPER        	200 	10  	600 	35  	90  	-    	-   	64  	224 	90  	250 	90  	50
UNIT_MUTE_CRAZYHARRY    	200 	10  	500 	30  	30  	-    	-   	64  	192 	50  	250 	90  	50

; Vehicles
; Unit name,            	cost,	prod,	hitpts,	speed,	reload,	reload2,volley, tspeed,	range,	acc,	i-dmg,	v-dmg,	b-dmg

UNIT_SURV_BIKE          	250 	4   	500 	80   	60  	-    	-   	3   	128 	70  	40  	30  	15
UNIT_MUTE_WOLF          	250  	4   	600 	75  	60  	-    	-   	16  	128 	70  	40  	30  	15
UNIT_SURV_PICKUP        	350 	6   	800 	70  	45  	60   	10  	3   	128 	70  	40  	30  	15
UNIT_MUTE_SIDECAR       	300 	6   	700 	70  	45  	60   	10  	3   	128   	70  	40  	30  	15
UNIT_SURV_ATV           	500 	7   	1200	60  	30  	90   	10  	3   	160 	70  	40  	30  	15
UNIT_MUTE_MONTRUCK      	450 	7   	1000	55  	30  	90   	10  	3   	160  	70  	40  	30  	15
UNIT_SURV_FLAMEATV      	550 	10  	1200	55  	120 	120  	1   	3   	96  	50  	15   	15   	18
UNIT_MUTE_SCORPION      	600 	8   	1000	45  	120 	-    	-   	3   	160 	70  	50  	100 	70
UNIT_SURV_ANACONDA      	850 	10  	1600	45  	105   	105  	1   	3   	192 	75  	100  	200 	100
UNIT_MUTE_MASTODON      	800 	12  	1600	35  	10  	160 	4   	3   	192 	80  	25  	50  	25
UNIT_SURV_BARAGECRAFT   	1000	12  	1800	30  	20   	420   	6   	3   	240 	80  	150 	170 	120
UNIT_MUTE_BEETLE        	900 	13  	1200	30  	150 	-    	-   	3   	192 	85  	50    	60   	40
UNIT_SURV_CANNONTANK    	1200	15  	1700	30  	5   	5    	1   	3   	224 	70  	40  	30  	15
UNIT_MUTE_CRAB          	1100	15  	1800	30  	30  	90   	2   	3   	256 	93  	100 	180 	120
UNIT_SURV_DERRICK       	1000	15  	4000	30  	-   	-    	-   	3   	96   	-
UNIT_MUTE_DERRICK       	1000	15  	4000	30  	-   	-    	-   	3   	96   	-
UNIT_SURV_TANKER        	600 	10  	3000	35  	-   	-    	-   	3   	96  	-
UNIT_MUTE_TANKER        	600 	10  	3000	35  	-   	-    	-   	3   	96  	-
UNIT_SURV_MOBILE_BASE   	-   	-   	6000	20  	-   	-    	-   	2   	96  	-
UNIT_MUTE_MOBILE_BASE   	-   	-   	6000	20  	-   	-    	-   	2   	96  	-

; Buildings
; Unit name,            	cost,	prod,	hitpts,	speed,	reload,	reload2, volley, tspeed,	range,	acc,	i-dmg,	v-dmg,	b-dmg
UNIT_SURV_DRILLRIG      	-   	-   	4000
UNIT_MUTE_DRILLRIG      	-   	-   	4000
UNIT_SURV_POWERPLANT    	1300	15  	4000
UNIT_MUTE_POWERPLANT     	1300	15  	4000
UNIT_SURV_OUTPOST               1000    25      6000
UNIT_MUTE_CLANHALL              1000    25      6000
UNIT_SURV_MACHINESHOP           1000    25      4000
UNIT_MUTE_BLACKSMITH            750     20      3200
UNIT_MUTE_BEASTENCLOSURE        900     20      3200
UNIT_SURV_REPAIRBAY     	1000	30  	3000
UNIT_MUTE_MENAGERIE     	1000	30  	3000
UNIT_SURV_RESEARCHLAB   	700 	25  	3000
UNIT_MUTE_ALCHEMYHALL   	700 	25  	3000

; Towers
; Unit name,            	cost,	prod,	hitpts,	speed,	reload,	reload2,volley, tspeed,	range,	acc,	i-dmg,	v-dmg,	b-dmg
UNIT_SURV_GUARDTOWER    	500 	15  	1200	-   	15  	90   	10  	-   	192 	90  	40   	30   	15
UNIT_MUTE_MACHGUNNEST    	500 	15  	1200	-   	15  	90   	10  	-   	192 	90  	40   	30   	15
UNIT_SURV_MISSILEBATTERY	1500	30  	1800	-   	30  	120  	3   	-   	256 	90  	150 	150 	100
UNIT_MUTE_GRAPESHOT     	1500	30  	1800	-   	0   	120  	10  	-   	256 	50  	20  	17  	12
UNIT_SURV_CANNONTOWER       2500    45      2400    -       10      125     2       -       256     90      80      150     80
UNIT_MUTE_ROTARYCANNON      2500    45      2500    -       6       10      10      -       260     75      40      30      15

; Airstrike units
; Unit name,            	cost,	prod,	hitpts,	speed,	reload,	reload2,volley, tspeed,	range,	acc,	i-dmg,	v-dmg,	b-dmg
UNIT_SURV_BOMBER    		2000	180 	1500	120 	-   	-    	-   	1   	-   	-   	2000 	2900 	1500
UNIT_MUTE_WASP       		2000	180 	1500	120 	-   	-    	-   	1   	-   	-   	2000 	2900 	1500

